public/schema/autoEliminacao.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="auto">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="legislacao" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="referencial" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="fundo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
          <xs:element name="zonaControlo" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="codigo" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="referencia" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="dataInicio" type="xs:string"/>
                <xs:element name="dataFim" type="xs:string"/>
                <xs:element name="dono" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="medicaoPapel" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="medicaoDigital" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="medicaoOutros" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="agregacao" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="codigo" type="xs:string"/>
                      <xs:element name="titulo" type="xs:string"/>
                      <xs:element name="dataContagem" type="xs:string"/>
                      <xs:element name="ni" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>